.about {
    padding-top: 120px;
    background-color: #2975b78c;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        position: relative;
        @include before_circle;
        z-index: 2;
        padding: 1px 0 0 12px;


    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin: 0;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 17px;
        line-height: 21px;
        margin-top: 20px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template-columns: 40px 250px;
            column-gap: 20px;
        }

        &-circle {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 15px;
            z-index: 2;

            &::before {
                top: 0;
            }
        }

        &-text {
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            margin-top: 6px;
        }
    }
}
