.contact {
    padding: 120px 0 90px 0;
    background-color: #2975b78c;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
        }
    }

    &__title {
        position: relative;
        @include before_circle;
        z-index: 2;
        padding: 1px 0 0 12px;


    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin: 0;
        }
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;

        label {
            position: absolute;
            display: block;
            top: -20px;
            left: -5px;
            height: 18px;
            padding: 0 8px;
            margin-bottom: 0;
            font-size: 12px;
        }
    }

    &__input {
        position: relative;


        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 16px;


        }


    }

    &__textarea {
        grid-column: 1 / 3;
        position: relative;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 16px;
        }
    }

    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}
